ANYKERNEL_SOURCE=https://github.com/ellenoireQ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ellenoireQ/kernel_xiaomi_fog.git
KERNEL_SOURCE_BRANCH=fog-r-oss
KERNEL_CONFIG=asus/fog-perf_defconfig
BUILD_ARGS:CC=clang
