ANYKERNEL_SOURCE=https://github.com/ellenoireQ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_SOURCE_BRANCH2=X00TD
KERNEL_SOURCE=https://github.com/ellenoireQ/android_kernel_sdm660-4.19.git
KERNEL_SOURCE_BRANCH=WIP/stable
DEVICE_CONFIG1=X01BD
DEVICE_CONFIG2=X00TD
BUILD_ARGS:CC='ccache clang-15'
