ANYKERNEL_SOURCE=https://github.com/ellenoireQ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_SOURCE_BRANCH2=X00TD
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_asus_sdm660.git
KERNEL_SOURCE_BRANCH=thirteen
DEVICE_CONFIG1=X01BD
DEVICE_CONFIG2=X00TD
