ANYKERNEL_SOURCE=https://github.com/ellenoireQ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
ANYKERNEL_SOURCE_BRANCH2=X00TD
KERNEL_SOURCE=https://github.com/deflamingq/kernel_asus_sdm660.git
KERNEL_SOURCE_BRANCH=LA.UM.12.2.1.r1-04000-sdm660.0
DEVICE_CONFIG1=X01BD
DEVICE_CONFIG2=X00TD
